version: '2'
services:
  db:
    container_name: graphql-db
    image: postgres
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=koolaid
      - POSTGRES_DB=koolaid
    ports:
      - "5432:5432"
